# CTFs

./: .gitignore  README.md  classicPwn.md  pwn_fstring.py  pwn_template.py
0ctf/: solve.py
picoCTF/java_code_analysis/: README.md  build.gradle  settings.gradle
picoCTF/java_code_analysis/src/main/java/io/github/nandandesai/pico/: BookShelfBaseServerApplication.java
picoCTF/java_code_analysis/src/main/java/io/github/nandandesai/pico/configs/: BookShelfConfig.java  UserDataPaths.java
picoCTF/java_code_analysis/src/main/java/io/github/nandandesai/pico/controllers/: BookController.java  GeneralErrorController.java  UserController.java
picoCTF/java_code_analysis/src/main/java/io/github/nandandesai/pico/dto/: BookDto.java  PDF.java  Photo.java  RoleDto.java  UserDto.java
picoCTF/java_code_analysis/src/main/java/io/github/nandandesai/pico/exceptions/: CommonExceptionHandler.java  DuplicateEntityException.java  InternalServerException.java  LoginFailedException.java  ResourceNotFoundException.java  ValidationException.java  ValidationExceptionHandler.java
picoCTF/java_code_analysis/src/main/java/io/github/nandandesai/pico/models/: Book.java  Role.java  User.java
picoCTF/java_code_analysis/src/main/resources/: application.properties  data.sql
picoCTF/java_code_analysis/src/main/resources/public/: 3rdpartylicenses.txt  index.html  main.e4577fe86905373d4f38.js  polyfills.4b590af2c26bc9baea04.js  styles.8170aebc9f7ad1381e97.css
picoCTF/java_code_analysis/src/main/resources/static/: error.html
picoCTF/java_code_analysis/src/test/java/io/github/nandandesai/pico/: BookShelfBaseServerApplicationTests.java
(+1230 files in other folders)
