<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/index.css">
  <title>Searchify</title>
</head>
<body>
  <div class="d-flex h-75">
    <div class="d-flex w-100 justify-content-center align-self-center text-white">
      <h1>Searchify</h1>
    </div>
  </div>
  <form action="search" method="GET">
    <div class="search-box">
      <input type="text" class="search-txt" name="q" placeholder="Search here...">
      <button type="submit" class="search-btn">
      <ion-icon name="search-outline"></ion-icon>
    </div>
  </form>
  <!-- Ionic Icons -->
  <script type="text/javascript" src="https://unpkg.com/ionicons@6.0.1/dist/ionicons.js"></script>
  <!-- Boostrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>