<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/search.css">
    <title>Search Result</title>
</head>
<body>
    <div id="header">
        <div id="topbar">
            <div class="d-flex align-self-center logo">
                <h4>
                 <a href="/" class="text-decoration-none text-white">Searchify</a>
                </h4>
            </div>
            <form action="search" method="GET">
                <div id="searchbar" type="text">
                    <input id="searchbartext" type="text" name="q"/>
                    <button id="searchbarbutton">
                        <ion-icon name="search-outline"></ion-icon>
                    </button>
                </div>
            </form>
        </div>
        <div id="optionsbar">
            <ul id="optionsmenu1">
                <li id="optionsmenuactive">All</li>
            </ul>
        </div>
    </div>
    <hr class="text-white">
    <div id="searchresultsarea">
    </div>

    <div id="footer"></div>
    <!-- Ionic Icons -->
    <script type="text/javascript" src="https://unpkg.com/ionicons@6.0.1/dist/ionicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>