0xffffa09fb9912f50                    598534 /home/udin/.mozilla/firefox
0xffffa09fb9910d90                    598540 /home/udin/.mozilla/firefox/922nedjr.default-release
0xffffa09fb9efef50                    597313 /home/udin/.mozilla/firefox/922nedjr.default-release/protections.sqlite
0xffffa09fbc45fbf8                    597273 /home/udin/.mozilla/firefox/922nedjr.default-release/content-prefs.sqlite
0xffffa09fbc469a38                    599841 /home/udin/.mozilla/firefox/922nedjr.default-release/favicons.sqlite-wal
0xffffa09fbc4726e0                    596633 /home/udin/.mozilla/firefox/922nedjr.default-release/favicons.sqlite
0xffffa09fbc467388                    599840 /home/udin/.mozilla/firefox/922nedjr.default-release/places.sqlite-wal
0xffffa09fbc466f50                    596543 /home/udin/.mozilla/firefox/922nedjr.default-release/places.sqlite
0xffffa09f40811600                    599770 /home/udin/.mozilla/firefox/922nedjr.default-release/webappsstore.sqlite-wal
0xffffa09f408122a8                    597066 /home/udin/.mozilla/firefox/922nedjr.default-release/webappsstore.sqlite
0xffffa09fb71a66e0                    597083 /home/udin/.mozilla/firefox/922nedjr.default-release/key4.db
0xffffa09fb71a77c0                    597082 /home/udin/.mozilla/firefox/922nedjr.default-release/cert9.db
0xffffa09fb715fbf8                    596611 /home/udin/.mozilla/firefox/922nedjr.default-release/storage.sqlite
0xffffa09fb715cd90                    597240 /home/udin/.mozilla/firefox/922nedjr.default-release/cookies.sqlite-wal
0xffffa09fb7129600                    597064 /home/udin/.mozilla/firefox/922nedjr.default-release/cookies.sqlite
0xffffa09fb712b388                    597063 /home/udin/.mozilla/firefox/922nedjr.default-release/permissions.sqlite
0xffffa09fb70e9a38                    597059 /home/udin/.mozilla/firefox/922nedjr.default-release/.parentlock
0xffffa09fb9917388                    598553 /home/udin/.mozilla/firefox/922nedjr.default-release/storage
0xffffa09fb99162a8                    598778 /home/udin/.mozilla/firefox/922nedjr.default-release/storage/default
0xffffa09fb9915600                    598860 /home/udin/.mozilla/firefox/922nedjr.default-release/storage/default/https+++outlook.live.com
0xffffa09fb9916f50                    598862 /home/udin/.mozilla/firefox/922nedjr.default-release/storage/default/https+++outlook.live.com/cache
0xffffa09fb9e0d600                    598847 /home/udin/.mozilla/firefox/922nedjr.default-release/storage/default/https+++outlook.live.com/cache/caches.sqlite-wal
0xffffa09fb8daa2a8                    598863 /home/udin/.mozilla/firefox/922nedjr.default-release/storage/default/https+++outlook.live.com/cache/caches.sqlite
0xffffa09fb9901e70                    598539 /home/udin/.cache/mozilla/firefox
0xffffa09fb9900520                    598541 /home/udin/.cache/mozilla/firefox/922nedjr.default-release
0xffffa09fb9906f50                    598548 /home/udin/.cache/mozilla/firefox/922nedjr.default-release/startupCache
0xffffa09fb710c0e8                    597055 /home/udin/.cache/mozilla/firefox/922nedjr.default-release/startupCache/startupCache.8.little
0xffffa09fb710c958                    597358 /home/udin/.cache/mozilla/firefox/922nedjr.default-release/startupCache/scriptCache-current.bin
0xffffa09fb710d1c8                    599719 /home/udin/.cache/mozilla/firefox/922nedjr.default-release/startupCache/scriptCache-child-current.bin
0xffffa09fb9901a38                    598563 /home/udin/.cache/mozilla/firefox/922nedjr.default-release/OfflineCache
0xffffa09fbc468d90                    597084 /home/udin/.cache/mozilla/firefox/922nedjr.default-release/OfflineCache/index.sqlite
0xffffa09fbbe40958                    789479 /usr/lib/firefox
0xffffa09fb9a3de70                    790541 /usr/lib/firefox/fonts
0xffffa09fb7129a38                    790608 /usr/lib/firefox/fonts/TwemojiMozilla.ttf
0xffffa09f73af3388                    790554 /usr/lib/firefox/libmozavcodec.so
0xffffa09f73af26e0                    790555 /usr/lib/firefox/libmozavutil.so
0xffffa09fb71a5e70                    790562 /usr/lib/firefox/libnssckbi.so
0xffffa09fb71a40e8                    790552 /usr/lib/firefox/libfreeblpriv3.so
0xffffa09fb710cd90                    790570 /usr/lib/firefox/libsoftokn3.so
0xffffa09fb70eaf50                    790574 /usr/lib/firefox/omni.ja
0xffffa09fb70e8d90                    790572 /usr/lib/firefox/libxul.so
0xffffa09fb70b5a38                    790559 /usr/lib/firefox/libmozwayland.so
0xffffa09fbaad80e8                    790556 /usr/lib/firefox/libmozgtk.so
0xffffa09fbaada6e0                    790571 /usr/lib/firefox/libssl3.so
0xffffa09fbaad9e70                    790558 /usr/lib/firefox/libmozsqlite3.so
0xffffa09fbaadab18                    790568 /usr/lib/firefox/libsmime3.so
0xffffa09fb7042f50                    790561 /usr/lib/firefox/libnss3.so
0xffffa09fb7041600                    790565 /usr/lib/firefox/libnssutil3.so
0xffffa09fb70422a8                    790553 /usr/lib/firefox/liblgpllibs.so
0xffffa09fb7043388                    790557 /usr/lib/firefox/libmozsandbox.so
0xffffa09fb7041a38                    790567 /usr/lib/firefox/libplds4.so
0xffffa09fb7040520                    790566 /usr/lib/firefox/libplc4.so
0xffffa09fb7042b18                    790560 /usr/lib/firefox/libnspr4.so
0xffffa09fb70426e0                    790549 /usr/lib/firefox/firefox
0xffffa09fbbe411c8                    790538 /usr/lib/firefox/browser
0xffffa09fb70e91c8                    790585 /usr/lib/firefox/browser/omni.ja
0xffffa09fb9a3c958                    790580 /usr/lib/firefox/browser/features
0xffffa09f40810520                    790597 /usr/lib/firefox/browser/features/screenshots@mozilla.org.xpi
0xffffa09f40806b18                    790599 /usr/lib/firefox/browser/features/webcompat@mozilla.org.xpi
0xffffa09f40805e70                    790596 /usr/lib/firefox/browser/features/formautofill@mozilla.org.xpi