Offset             Name                 Pid             PPid            Uid             Gid    DTB                Start Time
------------------ -------------------- --------------- --------------- --------------- ------ ------------------ ----------
0xffffa09fbcc85700 systemd              1               0               0               0      0x000000007c120000 2023-07-14 18:36:12 UTC+0000
0xffffa09fbcc82b80 kthreadd             2               0               0               0      ------------------ 2023-07-14 18:36:12 UTC+0000
0xffffa09fbcc815c0 rcu_gp               3               2               0               0      ------------------ 2023-07-14 18:36:12 UTC+0000
0xffffa09fbcc84140 rcu_par_gp           4               2               0               0      ------------------ 2023-07-14 18:36:12 UTC+0000
0xffffa09fbccd95c0 kworker/0:0H         6               2               0               0      ------------------ 2023-07-14 18:36:12 UTC+0000
0xffffa09fbccd8000 mm_percpu_wq         8               2               0               0      ------------------ 2023-07-14 18:36:12 UTC+0000
0xffffa09fbccdd700 ksoftirqd/0          9               2               0               0      ------------------ 2023-07-14 18:36:12 UTC+0000
0xffffa09fbccdab80 rcu_sched            10              2               0               0      ------------------ 2023-07-14 18:36:12 UTC+0000
0xffffa09fbcce4140 migration/0          11              2               0               0      ------------------ 2023-07-14 18:36:12 UTC+0000
0xffffa09fbcce0000 idle_inject/0        12              2               0               0      ------------------ 2023-07-14 18:36:12 UTC+0000
0xffffa09fbcce5700 kworker/0:1          13              2               0               0      ------------------ 2023-07-14 18:36:12 UTC+0000
0xffffa09fbcce2b80 cpuhp/0              14              2               0               0      ------------------ 2023-07-14 18:36:12 UTC+0000
0xffffa09fbcce15c0 kdevtmpfs            15              2               0               0      ------------------ 2023-07-14 18:36:12 UTC+0000
0xffffa09fbcd3c140 netns                16              2               0               0      ------------------ 2023-07-14 18:36:12 UTC+0000
0xffffa09fbcd38000 rcu_tasks_kthre      17              2               0               0      ------------------ 2023-07-14 18:36:12 UTC+0000
0xffffa09fbcd3d700 kauditd              18              2               0               0      ------------------ 2023-07-14 18:36:12 UTC+0000
0xffffa09fbcd3ab80 khungtaskd           19              2               0               0      ------------------ 2023-07-14 18:36:12 UTC+0000
0xffffa09fbcd395c0 oom_reaper           20              2               0               0      ------------------ 2023-07-14 18:36:12 UTC+0000
0xffffa09fbcdb2b80 writeback            21              2               0               0      ------------------ 2023-07-14 18:36:12 UTC+0000
0xffffa09fbcdb15c0 kcompactd0           22              2               0               0      ------------------ 2023-07-14 18:36:12 UTC+0000
0xffffa09fbcdb4140 ksmd                 23              2               0               0      ------------------ 2023-07-14 18:36:12 UTC+0000
0xffffa09fbcdb0000 khugepaged           24              2               0               0      ------------------ 2023-07-14 18:36:12 UTC+0000
0xffffa09fbcdb5700 crypto               25              2               0               0      ------------------ 2023-07-14 18:36:12 UTC+0000
0xffffa09fbcdfd700 kintegrityd          26              2               0               0      ------------------ 2023-07-14 18:36:12 UTC+0000
0xffffa09fbcdfab80 kblockd              27              2               0               0      ------------------ 2023-07-14 18:36:12 UTC+0000
0xffffa09fbcdf95c0 tpm_dev_wq           28              2               0               0      ------------------ 2023-07-14 18:36:14 UTC+0000
0xffffa09fbcdfc140 ata_sff              29              2               0               0      ------------------ 2023-07-14 18:36:14 UTC+0000
0xffffa09fbcdf8000 md                   30              2               0               0      ------------------ 2023-07-14 18:36:14 UTC+0000
0xffffa09fbcead700 edac-poller          31              2               0               0      ------------------ 2023-07-14 18:36:14 UTC+0000
0xffffa09fbceaab80 devfreq_wq           32              2               0               0      ------------------ 2023-07-14 18:36:14 UTC+0000
0xffffa09fbcea95c0 watchdogd            33              2               0               0      ------------------ 2023-07-14 18:36:14 UTC+0000
0xffffa09f73c02b80 kswapd0              37              2               0               0      ------------------ 2023-07-14 18:36:22 UTC+0000
0xffffa09f73c05700 kworker/u3:0         38              2               0               0      ------------------ 2023-07-14 18:36:22 UTC+0000
0xffffa09f73c015c0 ecryptfs-kthrea      39              2               0               0      ------------------ 2023-07-14 18:36:22 UTC+0000
0xffffa09f73ccc140 kthrotld             128             2               0               0      ------------------ 2023-07-14 18:36:23 UTC+0000
0xffffa09f73ccd700 acpi_thermal_pm      129             2               0               0      ------------------ 2023-07-14 18:36:23 UTC+0000
0xffffa09f73cc95c0 scsi_eh_0            131             2               0               0      ------------------ 2023-07-14 18:36:23 UTC+0000
0xffffa09f73cc8000 scsi_tmf_0           132             2               0               0      ------------------ 2023-07-14 18:36:23 UTC+0000
0xffffa09f73c00000 scsi_eh_1            133             2               0               0      ------------------ 2023-07-14 18:36:23 UTC+0000
0xffffa09f73c04140 scsi_tmf_1           134             2               0               0      ------------------ 2023-07-14 18:36:23 UTC+0000
0xffffa09fbcea8000 kworker/u2:3         135             2               0               0      ------------------ 2023-07-14 18:36:23 UTC+0000
0xffffa09f73432b80 ipv6_addrconf        136             2               0               0      ------------------ 2023-07-14 18:36:23 UTC+0000
0xffffa09f73495700 kstrp                148             2               0               0      ------------------ 2023-07-14 18:36:23 UTC+0000
0xffffa09f73498000 kworker/0:2          154             2               0               0      ------------------ 2023-07-14 18:36:23 UTC+0000
0xffffa09f734995c0 charger_manager      168             2               0               0      ------------------ 2023-07-14 18:36:23 UTC+0000
0xffffa09f7349d700 scsi_eh_2            215             2               0               0      ------------------ 2023-07-14 18:36:25 UTC+0000
0xffffa09f7349c140 scsi_tmf_2           216             2               0               0      ------------------ 2023-07-14 18:36:25 UTC+0000
0xffffa09f7422c140 irq/18-vmwgfx        218             2               0               0      ------------------ 2023-07-14 18:36:25 UTC+0000
0xffffa09f74228000 ttm_swap             219             2               0               0      ------------------ 2023-07-14 18:36:25 UTC+0000
0xffffa09f742295c0 kworker/0:1H         221             2               0               0      ------------------ 2023-07-14 18:36:25 UTC+0000
0xffffa09f73430000 jbd2/sda1-8          324             2               0               0      ------------------ 2023-07-14 18:36:33 UTC+0000
0xffffa09f73435700 ext4-rsv-conver      325             2               0               0      ------------------ 2023-07-14 18:36:33 UTC+0000
0xffffa09f734915c0 systemd-journal      371             1               0               0      0x00000000321fe000 2023-07-14 18:36:37 UTC+0000
0xffffa09f716195c0 lvmetad              394             1               0               0      0x000000007a76e000 2023-07-14 18:36:39 UTC+0000
0xffffa09f7422d700 systemd-udevd        397             1               0               0      0x00000000723d4000 2023-07-14 18:36:39 UTC+0000
0xffffa09f73494140 systemd-resolve      445             1               101             103    0x0000000031974000 2023-07-14 18:36:41 UTC+0000
0xffffa09fb9798000 dbus-daemon          496             1               103             107    0x00000000724e8000 2023-07-14 18:36:43 UTC+0000
0xffffa09f73590000 ModemManager         500             1               0               0      0x0000000071ef6000 2023-07-14 18:36:44 UTC+0000
0xffffa09f734315c0 wpa_supplicant       502             1               0               0      0x0000000071ef4000 2023-07-14 18:36:44 UTC+0000
0xffffa09f73595700 avahi-daemon         503             1               116             123    0x0000000071efc000 2023-07-14 18:36:44 UTC+0000
0xffffa09fb1525700 systemd-logind       508             1               0               0      0x00000000797f0000 2023-07-14 18:36:44 UTC+0000
0xffffa09fb2cc15c0 avahi-daemon         510             503             116             123    0x000000003145e000 2023-07-14 18:36:44 UTC+0000
0xffffa09fb2cc4140 udisksd              511             1               0               0      0x0000000031950000 2023-07-14 18:36:44 UTC+0000
0xffffa09fb2cc0000 kerneloops           512             1               107             4      0x000000007a0f0000 2023-07-14 18:36:44 UTC+0000
0xffffa09fb3084140 rsyslogd             516             1               102             106    0x0000000073152000 2023-07-14 18:36:45 UTC+0000
0xffffa09fb30815c0 acpid                517             1               0               0      0x0000000073192000 2023-07-14 18:36:45 UTC+0000
0xffffa09fb1742b80 accounts-daemon      528             1               0               0      0x000000007178e000 2023-07-14 18:36:46 UTC+0000
0xffffa09fb1740000 cron                 536             1               0               0      0x000000003224e000 2023-07-14 18:36:46 UTC+0000
0xffffa09f72258000 networkd-dispat      544             1               0               0      0x0000000032262000 2023-07-14 18:36:46 UTC+0000
0xffffa09f719e8000 NetworkManager       552             1               0               0      0x0000000074a8a000 2023-07-14 18:36:46 UTC+0000
0xffffa09fb1524140 kerneloops           571             1               107             4      0x000000007333e000 2023-07-14 18:36:48 UTC+0000
0xffffa09fb4a80000 polkitd              606             1               0               0      0x00000000724ba000 2023-07-14 18:36:50 UTC+0000
0xffffa09f7225ab80 iprt-VBoxWQueue      637             2               0               0      ------------------ 2023-07-14 18:36:52 UTC+0000
0xffffa09fbc1a0000 VBoxService          701             1               0               0      0x00000000724ea000 2023-00xffffa09fbc1a15c0 dhclient             729             552             0               0      0x000000007314c000 2023-07-14 18:36:57 UTC+0000
0xffffa09f7141ab80 lightdm              973             1               0               0      0x00000000732e8000 2023-07-14 18:37:35 UTC+0000
0xffffa09fb979c140 Xorg                 989             973             0               0      0x00000000334de000 2023-07-14 18:37:36 UTC+0000
0xffffa09fb979ab80 agetty               991             1               0               0      0x00000000319e0000 2023-07-14 18:37:36 UTC+0000
0xffffa09fb97995c0 lightdm              1001            973             0               0      0x0000000071712000 2023-07-14 18:37:38 UTC+0000
0xffffa09f7141c140 systemd              1005            1               1000            1000   0x0000000072456000 2023-07-14 18:37:38 UTC+0000
0xffffa09fb8ab5700 (sd-pam)             1006            1005            1000            1000   0x000000007170c000 2023-07-14 18:37:38 UTC+0000
0xffffa09fb4a84140 cinnamon-sessio      1017            1001            1000            1000   0x0000000071548000 2023-07-14 18:37:39 UTC+0000
0xffffa09fb29e95c0 dbus-daemon          1032            1005            1000            1000   0x00000000343ba000 2023-07-14 18:37:40 UTC+0000
0xffffa09fb4a82b80 VBoxClient           1084            1               1000            1000   0x0000000071f30000 2023-07-14 18:37:41 UTC+0000
0xffffa09fb1744140 VBoxClient           1085            1084            1000            1000   0x00000000737d6000 2023-07-14 18:37:41 UTC+0000
0xffffa09fb2cc2b80 VBoxClient           1096            1               1000            1000   0x0000000071ebc000 2023-07-14 18:37:41 UTC+0000
0xffffa09f7225c140 VBoxClient           1097            1096            1000            1000   0x0000000078222000 2023-07-14 18:37:41 UTC+0000
0xffffa09fb2f64140 VBoxClient           1102            1               1000            1000   0x000000003200a000 2023-07-14 18:37:41 UTC+0000
0xffffa09fb2f62b80 VBoxClient           1103            1102            1000            1000   0x0000000071ebe000 2023-07-14 18:37:41 UTC+0000
0xffffa09f73492b80 VBoxClient           1110            1               1000            1000   0x0000000071b4e000 2023-07-14 18:37:41 UTC+0000
0xffffa09f73490000 VBoxClient           1111            1110            1000            1000   0x0000000071504000 2023-07-14 18:37:41 UTC+0000
0xffffa09fb2f615c0 ssh-agent            1118            1017            1000            1000   0x00000000731ca000 2023-07-14 18:37:42 UTC+0000
0xffffa09f73594140 gvfsd                1129            1005            1000            1000   0x0000000074aca000 2023-07-14 18:37:42 UTC+0000
0xffffa09fb24cc140 gvfsd-fuse           1134            1005            1000            1000   0x0000000072460000 2023-07-14 18:37:43 UTC+0000
0xffffa09fb1b42b80 at-spi-bus-laun      1143            1005            1000            1000   0x0000000071f20000 2023-07-14 18:37:44 UTC+0000
0xffffa09fb1f2ab80 dbus-daemon          1148            1143            1000            1000   0x0000000071fe8000 2023-07-14 18:37:44 UTC+0000
0xffffa09fb1f2c140 at-spi2-registr      1150            1005            1000            1000   0x00000000731fe000 2023-07-14 18:37:45 UTC+0000
0xffffa09fb2382b80 cinnamon-screen      1153            1005            1000            1000   0x0000000071bc8000 2023-07-14 18:37:45 UTC+0000
0xffffa09fb1615700 gnome-keyring-d      1168            1               1000            1000   0x000000007160a000 2023-07-14 18:37:48 UTC+0000
0xffffa09fb161c140 csd-xsettings        1176            1017            1000            1000   0x0000000071672000 2023-07-14 18:37:48 UTC+0000
0xffffa09fb1618000 csd-mouse            1177            1017            1000            1000   0x0000000074a72000 2023-07-14 18:37:48 UTC+0000
0xffffa09fb16195c0 csd-a11y-keyboa      1178            1017            1000            1000   0x0000000074a74000 2023-07-14 18:37:48 UTC+0000
0xffffa09fb1610000 csd-sound            1179            1017            1000            1000   0x00000000782b4000 2023-07-14 18:37:48 UTC+0000
0xffffa09fb2385700 csd-automount        1181            1017            1000            1000   0x00000000788b4000 2023-07-14 18:37:49 UTC+0000
0xffffa09fb3214140 csd-wacom            1182            1017            1000            1000   0x00000000788f6000 2023-07-14 18:37:49 UTC+0000
0xffffa09fb3215700 csd-cursor           1183            1017            1000            1000   0x000000007a036000 2023-07-14 18:37:49 UTC+0000
0xffffa09fba0395c0 csd-screensaver      1188            1017            1000            1000   0x000000007b83e000 2023-07-14 18:37:49 UTC+0000
0xffffa09fb16115c0 csd-color            1192            1017            1000            1000   0x000000007a7aa000 2023-07-14 18:37:49 UTC+0000
0xffffa09fba7b5700 csd-media-keys       1193            1017            1000            1000   0x000000007973a000 2023-07-14 18:37:49 UTC+0000
0xffffa09fba7b2b80 csd-clipboard        1194            1017            1000            1000   0x000000007977a000 2023-07-14 18:37:49 UTC+0000
0xffffa09fba7b15c0 csd-print-notif      1195            1017            1000            1000   0x00000000715fa000 2023-07-14 18:37:49 UTC+0000
0xffffa09fb1a42b80 csd-orientation      1202            1017            1000            1000   0x0000000071408000 2023-07-14 18:37:50 UTC+0000
0xffffa09fb1415700 csd-power            1205            1017            1000            1000   0x00000000714d2000 2023-07-14 18:37:50 UTC+0000
0xffffa09fb14115c0 csd-keyboard         1207            1017            1000            1000   0x0000000072d12000 2023-07-14 18:37:50 UTC+0000
0xffffa09fb2d1c140 csd-xrandr           1210            1017            1000            1000   0x0000000072d9e000 2023-07-14 18:37:50 UTC+0000
0xffffa09fb2de4140 csd-housekeepin      1213            1017            1000            1000   0x0000000072e2a000 2023-07-14 18:37:50 UTC+0000
0xffffa09fb2de5700 csd-a11y-settin      1215            1017            1000            1000   0x000000007140a000 2023-07-14 18:37:50 UTC+0000
0xffffa09fb2de2b80 csd-background       1216            1017            1000            1000   0x000000007b9b8000 2023-07-14 18:37:51 UTC+0000
0xffffa09fb8904140 pulseaudio           1230            1               1000            1000   0x0000000078932000 2023-07-14 18:37:52 UTC+0000
0xffffa09fb8900000 rtkit-daemon         1231            1               108             113    0x0000000078b04000 2023-07-14 18:37:52 UTC+0000
0xffffa09fb8b0d700 gvfs-udisks2-vo      1238            1005            1000            1000   0x0000000078b12000 2023-07-14 18:37:52 UTC+0000
0xffffa09fb8b64140 gvfs-mtp-volume      1252            1005            1000            1000   0x0000000078be8000 2023-07-14 18:37:54 UTC+0000
0xffffa09fb8bf5700 gvfs-gphoto2-vo      1257            1005            1000            1000   0x0000000078ba8000 2023-07-14 18:37:54 UTC+0000
0xffffa09fb8be5700 gvfs-goa-volume      1263            1005            1000            1000   0x0000000078bd2000 2023-07-14 18:37:55 UTC+0000
0xffffa09fb8be15c0 colord               1265            1               117             124    0x0000000078380000 2023-07-14 18:37:55 UTC+0000
0xffffa09fb83795c0 goa-daemon           1268            1005            1000            1000   0x00000000783c2000 2023-07-14 18:37:55 UTC+0000
0xffffa09fb4b14140 upowerd              1279            1               0               0      0x0000000074b5a000 2023-07-14 18:37:57 UTC+0000
0xffffa09fb22415c0 csd-printer          1308            1               1000            1000   0x00000000736b6000 2023-07-14 18:37:59 UTC+0000
0xffffa09f71508000 goa-identity-se      1311            1005            1000            1000   0x0000000031554000 2023-07-14 18:37:59 UTC+0000
0xffffa09fb1a44140 gvfs-afc-volume      1320            1005            1000            1000   0x0000000078360000 2023-07-14 18:37:59 UTC+0000
0xffffa09f715d2b80 cinnamon-launch      1342            1017            1000            1000   0x0000000031850000 2023-07-14 18:38:00 UTC+0000
0xffffa09f718615c0 dconf-service        1347            1005            1000            1000   0x0000000031856000 2023-07-14 18:38:01 UTC+0000
0xffffa09fba03c140 cinnamon             1355            1342            1000            1000   0x0000000071666000 2023-07-14 18:38:13 UTC+0000
0xffffa09f7150ab80 blueberry-obex-      1366            1017            1000            1000   0x00000000323aa000 2023-07-14 18:38:15 UTC+0000
0xffffa09fb3675700 polkit-gnome-au      1368            1017            1000            1000   0x00000000323ae000 2023-07-14 18:38:15 UTC+0000
0xffffa09fb3674140 nemo-desktop         1373            1017            1000            1000   0x0000000032396000 2023-07-14 18:38:15 UTC+0000
0xffffa09fb8378000 nm-applet            1374            1017            1000            1000   0x00000000317dc000 2023-07-14 18:38:15 UTC+0000
0xffffa09fb2244140 cinnamon-killer      1380            1017            1000            1000   0x0000000031720000 2023-07-14 18:38:16 UTC+0000
0xffffa09fbb9b5700 obexd                1425            1005            1000            1000   0x000000007a678000 2023-07-14 18:38:24 UTC+0000
0xffffa09fb28515c0 mintUpdate           1484            1               1000            1000   0x00000000718ae000 2023-07-14 18:38:37 UTC+0000
0xffffa09fba6695c0 gvfsd-trash          1496            1129            1000            1000   0x0000000071830000 2023-07-14 18:38:45 UTC+0000
0xffffa09fb8b60000 applet.py            1504            1017            1000            1000   0x00000000725a4000 2023-07-14 18:38:46 UTC+0000
0xffffa09fb188d700 gvfsd-metadata       1517            1005            1000            1000   0x000000007285c000 2023-07-14 18:38:53 UTC+0000
0xffffa09fb1f2d700 mintreport-tray      1522            1               1000            1000   0x0000000071970000 2023-07-14 18:38:55 UTC+0000
0xffffa09fb19b5700 nemo                 1530            1355            1000            1000   0x000000007c2a2000 2023-07-14 18:40:44 UTC+0000
0xffffa09fbcc80000 gnome-terminal-      1564            1005            1000            1000   0x000000007c3ae000 2023-07-14 18:41:32 UTC+0000
0xffffa09fbba55700 bash                 1571            1564            1000            1000   0x000000007bad8000 2023-07-14 18:41:34 UTC+0000
0xffffa09fb4a85700 cupsd                1666            1               0               0      0x000000007c2c4000 2023-07-14 18:41:55 UTC+0000
0xffffa09fbba50000 cups-browsed         1668            1               0               0      0x000000007c3aa000 2023-07-14 18:41:55 UTC+0000
0xffffa09f719ec140 dbus                 1671            1666            7               7      0x000000007cc9a000 2023-07-14 18:41:55 UTC+0000
0xffffa09fbc2ad700 thunderbird          1751            1355            1000            1000   0x000000007bb32000 2023-07-14 18:44:20 UTC+0000
0xffffa09fbc2cc140 xdg-desktop-por      1779            1005            1000            1000   0x000000007a470000 2023-07-14 18:44:28 UTC+0000
0xffffa09fbc2c95c0 xdg-document-po      1783            1005            1000            1000   0x000000007bb02000 2023-07-14 18:44:29 UTC+0000
0xffffa09fbbb08000 xdg-permission-      1786            1005            1000            1000   0x000000007a440000 2023-07-14 18:44:29 UTC+0000
0xffffa09fba490000 sh                   1797            1779            1000            1000   0x000000007a442000 2023-07-14 18:44:29 UTC+0000
0xffffa09fba495700 pxgsettings          1798            1797            1000            1000   0x000000007a48c000 2023-07-14 18:44:29 UTC+0000
0xffffa09fba4fd700 xdg-desktop-por      1802            1005            1000            1000   0x000000007a53c000 2023-07-14 18:44:29 UTC+0000
0xffffa09fba284140 Web Content          1837            1751            1000            1000   0x000000007940e000 2023-07-14 18:44:41 UTC+0000
0xffffa09fba5d95c0 kworker/u2:0         1951            2               0               0      ------------------ 2023-07-14 18:48:02 UTC+0000
0xffffa09fba5d8000 firefox              1952            1355            1000            1000   0x000000007802a000 2023-07-14 18:48:05 UTC+0000
0xffffa09fb81a4140 Web Content          1997            1952            1000            1000   0x0000000077da4000 2023-07-14 18:48:18 UTC+0000
0xffffa09fb7cc4140 WebExtensions        2037            1952            1000            1000   0x0000000073476000 2023-07-14 18:48:24 UTC+0000
0xffffa09fb494ab80 Web Content          2082            1952            1000            1000   0x0000000072abe000 2023-07-14 18:48:39 UTC+0000
0xffffa09fb4948000 Web Content          2202            1952            1000            1000   0x00000000721c6000 2023-07-14 18:53:30 UTC+0000
0xffffa09fb26d95c0 kworker/u2:1         2277            2               0               0      ------------------ 2023-07-14 18:56:25 UTC+0000
0xffffa09fb2f74140 xed                  2380            1530            1000            1000   0x0000000072150000 2023-07-14 19:01:21 UTC+0000
0xffffa09fb2f715c0 sudo                 2388            1571            0               0      0x0000000072bee000 2023-07-14 19:01:45 UTC+0000
0xffffa09fb818c140 insmod               2389            2388            0               0      0x0000000072084000 2023-07-14 19:01:45 UTC+0000