0xffffa09fb9efef50                    597313 /home/udin/.mozilla/firefox/922nedjr.default-release/protections.sqlite
0xffffa09fbc45fbf8                    597273 /home/udin/.mozilla/firefox/922nedjr.default-release/content-prefs.sqlite
0xffffa09fbc469a38                    599841 /home/udin/.mozilla/firefox/922nedjr.default-release/favicons.sqlite-wal
0xffffa09fbc4726e0                    596633 /home/udin/.mozilla/firefox/922nedjr.default-release/favicons.sqlite
0xffffa09fbc467388                    599840 /home/udin/.mozilla/firefox/922nedjr.default-release/places.sqlite-wal
0xffffa09fbc466f50                    596543 /home/udin/.mozilla/firefox/922nedjr.default-release/places.sqlite
0xffffa09f40811600                    599770 /home/udin/.mozilla/firefox/922nedjr.default-release/webappsstore.sqlite-wal
0xffffa09f408122a8                    597066 /home/udin/.mozilla/firefox/922nedjr.default-release/webappsstore.sqlite
0xffffa09fb715fbf8                    596611 /home/udin/.mozilla/firefox/922nedjr.default-release/storage.sqlite
0xffffa09fb715cd90                    597240 /home/udin/.mozilla/firefox/922nedjr.default-release/cookies.sqlite-wal
0xffffa09fb7129600                    597064 /home/udin/.mozilla/firefox/922nedjr.default-release/cookies.sqlite
0xffffa09fb712b388                    597063 /home/udin/.mozilla/firefox/922nedjr.default-release/permissions.sqlite
0xffffa09fb9e0d600                    598847 /home/udin/.mozilla/firefox/922nedjr.default-release/storage/default/https+++outlook.live.com/cache/caches.sqlite-wal
0xffffa09fb8daa2a8                    598863 /home/udin/.mozilla/firefox/922nedjr.default-release/storage/default/https+++outlook.live.com/cache/caches.sqlite
0xffffa09fb70537c0                    597051 /home/udin/.thunderbird/rgah6ny2.default-release/formhistory.sqlite
0xffffa09fb703c958                    596530 /home/udin/.thunderbird/rgah6ny2.default-release/storage.sqlite
0xffffa09fb774d1c8                    597238 /home/udin/.thunderbird/rgah6ny2.default-release/abook.sqlite-wal
0xffffa09fb774ef50                    596540 /home/udin/.thunderbird/rgah6ny2.default-release/abook.sqlite
0xffffa09fb774d600                    596547 /home/udin/.thunderbird/rgah6ny2.default-release/history.sqlite-wal
0xffffa09fb774e2a8                    596542 /home/udin/.thunderbird/rgah6ny2.default-release/history.sqlite
0xffffa09fb77ac520                    596551 /home/udin/.thunderbird/rgah6ny2.default-release/global-messages-db.sqlite
0xffffa09fb7035e70                    596536 /home/udin/.thunderbird/rgah6ny2.default-release/permissions.sqlite
0xffffa09fb7035600                    596549 /home/udin/.thunderbird/rgah6ny2.default-release/cookies.sqlite-wal
0xffffa09fb7777388                    596525 /home/udin/.thunderbird/rgah6ny2.default-release/cookies.sqlite
0xffffa09fb770f7c0                    597250 /home/udin/.thunderbird/rgah6ny2.default-release/calendar-data/local.sqlite-wal
0xffffa09fb774e6e0                    596545 /home/udin/.thunderbird/rgah6ny2.default-release/calendar-data/local.sqlite
0xffffa09fbc468d90                    597084 /home/udin/.cache/mozilla/firefox/922nedjr.default-release/OfflineCache/index.sqlite