 ________   ______   _______     __    _______  
|        \ /      \ |       \  _/  \  |       \ 
 \$$$$$$$$|  $$$$$$\| $$$$$$$\|   $$  | $$$$$$$\
   | $$   | $$   \$$| $$__/ $$ \$$$$  | $$__/ $$
   | $$   | $$      | $$    $$  | $$  | $$    $$
   | $$   | $$   __ | $$$$$$$   | $$  | $$$$$$$ 
   | $$   | $$__/  \| $$       _| $$_ | $$      
   | $$    \$$    $$| $$      |   $$ \| $$      
    \$$     \$$$$$$  \$$       \$$$$$$ \$$      
                                                
                                                
                                                