arr[0] = 102;
arr[1] = 0x71;
arr[2] = 99;
arr[3] = 0x5e;
local_34 = 0x4d;
local_33 = 0x40;
local_32 = 0x4d;
local_31 = 0x40;
local_30 = 0x7a;
local_2f = 0x46;
local_2e = 0x44;
local_2d = 0x4b;
local_2c = 0x7a;
local_2b = 0x5c;
local_2a = 0x4a;
local_29 = 0x50;
local_28 = 0x7a;
local_27 = 0x4d;
local_26 = 0x40;
local_25 = 0x49;
local_24 = 0x55;
local_23 = 0x7a;
local_22 = 0x48;
local_21 = 0x40;
local_20 = 0x7a;
local_1f = 0x56;
local_1e = 0x51;
local_1d = 0x4c;
local_1c = 0x43;
local_1b = 0x1a;
local_1a = 0x58;