<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Capture The Flag</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="takahoyo">
    <!-- Le styles -->
    <link href="./css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="./css/bootstrap-responsive.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
    <div class="container-narrow">
      <div class="masthead">
        <h3 class="muted">Capture The Flag</h3>
      </div>
      <hr>
      <div class="jumbotron">
        <h1>Capture The Flag</h1>
        <p class="lead">フラグが欲しかったら下のボタンを押すんだ！！</p>
        <p><img id="image1" class="img-rounded" id="image1" src="./img/image.jpg"/></p>
        <p><a class="btn btn-large btn-success" onclick="OnButtonClick();">ボタン</a></p>
      </div>
      <hr>
      <div class="footer">
        <p>© 2015 takahoyo</p>
      </div>
    </div> 
    <script src="./js/button2.js"></script>
</body>
</html>