	     	 	      	     	      	 	  	 	     
 .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. |
| |     ______   | || |  _________   | || |  _________   | || |  _______     | |
| |   .' ___  |  | || | |  _   _  |  | || | |_   ___  |  | || | |_   __ \    | |
| |  / .'   \_|  | || | |_/ | | \_|  | || |   | |_  \_|  | || |   | |__) |   | |
| |  | |         | || |     | |      | || |   |  _|      | || |   |  __ /    | |
| |  \ `.___.'\  | || |    _| |_     | || |  _| |_       | || |  _| |  \ \_  | |
| |   `._____.'  | || |   |_____|    | || | |_____|      | || | |____| |___| | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'
  	      	     	  	      	   				     
    	     	       	     	    	       	       	      	   	       
       	 	 	     	    	      	  		  	 
   	 	   	     	       	       		  	 	   
 		     	    	   	       	       	 	  
	 	     	   	       	       	 	  	  	   
    	  		  			 	     	  	 
	 	     	     	  	 	       	      	     
