from libnum import n꧒s as e꧓꧙꧓꧗꧘꧙, s꧒n as v4
from random import randint as  v2, randbytes as v3 
from secret import flag as v1
v5 = ꦧꦶꦪꦤ꧀ꦠꦸ e꧗꧐꧔꧗꧐꧖: e꧗꧐꧔꧗꧐꧖ ꦪꦺꦤ꧀ e꧗꧐꧔꧗꧐꧖ <= ꧑ ꦭꦶꦪꦤꦺ v5(e꧗꧐꧔꧗꧐꧖ - ꧑) + v5(e꧗꧐꧔꧗꧐꧖ - ꧒)
v6 = ꦧꦶꦪꦤ꧀ꦠꦸ e꧖꧘꧘꧒꧑꧓,e꧓꧔꧘꧙꧒꧑: ꦲꦶꦁt(ꦱꦼꦫꦠ꧀(v5(ꦲꦶꦁt(ꦱꦼꦫꦠ꧀(e꧖꧘꧘꧒꧑꧓))) + v5(ꦲꦶꦁt(ꦱꦼꦫꦠ꧀(e꧓꧔꧘꧙꧒꧑)))) + ꦱꦼꦫꦠ꧀(v5(ꦲꦶꦁt(ꦱꦼꦫꦠ꧀(e꧓꧔꧘꧙꧒꧑))) + v5(ꦲꦶꦁt(ꦱꦼꦫꦠ꧀(e꧖꧘꧘꧒꧑꧓))))) * ꦲꦶꦁt(ꦱꦼꦫꦠ꧀(v5(ꦲꦶꦁt(ꦱꦼꦫꦠ꧀(e꧓꧔꧘꧙꧒꧑))) + v5(ꦲꦶꦁt(ꦱꦼꦫꦠ꧀(e꧖꧘꧘꧒꧑꧓)))) + ꦱꦼꦫꦠ꧀(v5(ꦲꦶꦁt(ꦱꦼꦫꦠ꧀(e꧖꧘꧘꧒꧑꧓))) + v5(ꦲꦶꦁt(ꦱꦼꦫꦠ꧀(e꧓꧔꧘꧙꧒꧑)))))
v7 = ꦧꦶꦪꦤ꧀ꦠꦸ e꧖꧖꧓꧔꧘꧒,e꧑꧑꧒꧔꧑꧘,e꧑꧙꧙꧗꧐꧐,e꧑꧔꧒꧙꧘꧕,e꧓꧓꧔꧖꧕꧗,e꧔꧗꧕꧖꧕꧘,e꧑꧐꧕꧑꧔꧘,e꧔꧐꧐꧘꧘꧐,e꧕꧔꧕꧘꧔꧘,e꧗꧑꧘꧙꧓꧖:e꧖꧖꧓꧔꧘꧒*e꧑꧑꧒꧔꧑꧘+e꧑꧙꧙꧗꧐꧐//e꧑꧔꧒꧙꧘꧕-e꧓꧓꧔꧖꧕꧗^e꧗꧑꧘꧙꧓꧖+e꧔꧗꧕꧖꧕꧘//e꧑꧐꧕꧑꧔꧘^e꧔꧐꧐꧘꧘꧐*e꧕꧔꧕꧘꧔꧘
e꧑꧒꧓꧘꧕꧑ = v4(v1) << ꦗꦸꦩ꧀ꦭꦃ([e꧙꧖꧕꧙꧑꧖ ꦏꦁꦒꦺꦴ e꧙꧖꧕꧙꧑꧖ ꦲꦶꦁ ꦲꦤ꧀ꦠꦫ(v2(v2(꧐,꧕꧐),v2(꧕꧐,꧑꧐꧐)))])
v8 = v7(꧖꧙꧖꧙꧖꧙꧖꧙꧖꧙,v5(꧕꧐꧐),e꧑꧒꧓꧘꧕꧑,꧑꧓,-꧓꧒꧓꧑꧒꧙꧙꧙꧒꧑꧙꧙꧓꧕꧔,v5(꧑꧐꧐),ꦏ꧀ꦮꦱ(v4('꧖꧓꧘꧔꧘꧙꧓꧖꧓꧐꧑꧒꧕꧘'),v4(b'꧙꧙꧓꧙꧑꧒꧙꧔꧒꧔꧑꧒'),v4('꧑꧐꧒꧙꧓꧘꧕꧘꧖꧘꧙꧒꧓')),꧓꧗,v6(꧑꧐꧐,꧑꧒꧐),v4(b'TECHCOMPFEST2023{reversing_aksara_jawa_is_too_ezpz_for_u}'))
ꦏꦫꦺꦴ ꦧꦸꦏꦏ꧀('aksaout') ꦢꦢꦶ f:
    prꦲꦶꦁt(v8, file=f)
