                             key                                             XREF[11]:    Entry Point(*), 
                                                                                          encodeKey:004011b1(*), 
                                                                                          encodeKey:004011b8(R), 
                                                                                          encodeKey:004011c6(*), 
                                                                                          encodeKey:004011cd(W), 
                                                                                          encodeKey:004011da(*), 
                                                                                          encodeKey:004011e1(*), 
                                                                                          main:00401221(*), 
                                                                                          main:00401228(*), 
                                                                                          main:004012f4(*), 
                                                                                          main:004012fb(R)  
        00404050 40 63 68        undefine
                 5e 43 4e 
                 3d 4e 40 
           00404050 0x40,              undefined140h                     [0]                               XREF[11]:    Entry Point(*), 
           00404051 0x63,              undefined163h                     [1]
           00404052 0x68,              undefined168h                     [2]
           00404053 0x5e,              undefined15Eh                     [3]
           00404054 0x43,              undefined143h                     [4]
           00404055 0x4e,              undefined14Eh                     [5]
           00404056 0x3d,              undefined13Dh                     [6]
           00404057 0x4e,              undefined14Eh                     [7]
           00404058 0x40,              undefined140h                     [8]
           00404059 0x75,              undefined175h                     [9]
           0040405a 0x6d,              undefined16Dh                     [10]
           0040405b 0x2a,              undefined12Ah                     [11]
           0040405c 0x66,              undefined166h                     [12]
           0040405d 0x2b,              undefined12Bh                     [13]
           0040405e 0x5e,              undefined15Eh                     [14]
           0040405f 0x59,              undefined159h                     [15]
           00404060 0x2f,              undefined12Fh                     [16]
           00404061 0x2a,              undefined12Ah                     [17]
           00404062 0x46,              undefined146h                     [18]
           00404063 0x2b,              undefined12Bh                     [19]
           00404064 0x5e,              undefined15Eh                     [20]
           00404065 0x59,              undefined159h                     [21]
           00404066 0x2f,              undefined12Fh                     [22]
           00404067 0x49,              undefined149h                     [23]
           00404068 0x66,              undefined166h                     [24]
           00404069 0x2b,              undefined12Bh                     [25]
           0040406a 0x3e,              undefined13Eh                     [26]
           0040406b 0x77,              undefined177h                     [27]
           0040406c 0x00,              undefined100h                     [28]
